#MyEclipse Usage Data
#Tue Jan 16 11:38:16 JST 2018
misc/points/total=0
misc/install-id=5c778e73-e646-48d9-859d-5a7fae1412d8
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=16
misc/ws=gtk
view/org.python.pydev.navigator.view=3
misc/core_version=15.0.0.201712201137
bundle/com.genuitec.eclipse.modernweb.startup=16
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=2018/01/16 2\:38\:16
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=236fab2ffe7c2fb1fd6896fbc2c9a518
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.core=16
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=16
bundle/com.genuitec.eclipsecolortheme.api=16
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=16
misc/workspace_hash=1987509215
bundle/com.genuitec.eclipse.core.common.platform=16
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=16
misc/systemId=1fBBbff0C76f12a4616
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.theming.scrollbar=-1
editor/org.python.pydev.editor.PythonEditor=48
misc/points/current=0
misc/proxy=disabled
misc/locale=ja_JP
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=16
devstyle/state/enabled=1
misc/period=28802495
view/org.eclipse.ui.views.ContentOutline=2
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.webclipse.evergreen=16
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.patches=16
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=16
